{
  "name": "react-starter",
  "version": "0.1.0",
  "description": "react脚手架, 手动一步一步搭建一个react脚手架",
  "main": "index.js",
  "author": "jay.gao",
  "license": "MIT",
  "scripts": {
    "start": "webpack-dev-server",
    "build": "webpack"
  },
  "devDependencies": {
    "eslint": "7.32.0",
    "html-webpack-plugin": "^5.3.2",
    "lodash": "^4.17.21",
    "prettier": "2.3.2",
    "webpack": "^5.51.1",
    "webpack-cli": "^4.8.0",
    "webpack-dev-server": "^4.0.0"
  }
}
