{
  "name": "react-starter",
  "version": "0.1.0",
  "description": "react脚手架, 手动一步一步搭建一个react脚手架",
  "main": "index.js",
  "author": "jay.gao",
  "license": "MIT",
  "devDependencies": {
    "eslint": "7.32.0",
    "prettier": "2.3.2"
  }
}
